<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huỳnh Viết Triều</title>
</head>
<body>
    <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/d/dc/CapShield05.jpg">
    <h2>Konnichiwa</h2>

    <div>
        <p>
            This is a Shield of Captian
        </p>
        <ul>
            <li>Ăn</li>
            <li>Ngủ</li>
            <li>Code</li>
            <li>Chơi</li>
        </ul>
    </div>

    <div>
        <h3>Are you any quetion</h3>
        <input type="text" placeholder="quetion?">
        <button>Submit</button>
    </div>

    <footer>
        <h3>Communications</h3>
        <ul>
            <li>Email: huynhtrieu2410@gmail.com</li>
            <li>Facebook: <a href="https://www.facebook.com/">huynhtrieu2410</a></li>
        </ul>
    </footer>
</body>
</html>